# opensearch-spring-boot-starter-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
opensearch-spring-boot-autoconfigure/: pom.xml
opensearch-spring-boot-autoconfigure/src/main/java/com/vdobrikov/opensearch/autoconfigure/: HostProperties.java  OpenSearchAutoConfiguration.java  OpenSearchProperties.java
opensearch-spring-boot-autoconfigure/src/test/java/com/vdobrikov/opensearch/autoconfigure/: OpenSearchAutoConfigurationTest.java
opensearch-spring-boot-autoconfigure/src/test/resources/: application.properties
opensearch-spring-boot-starter/: pom.xml
test-app/: pom.xml
test-app/src/main/java/com/vdobrikov/testapp/: StartupRunner.java  TestApp.java
