<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vdobrikov</groupId>
    <artifactId>opensearch-spring-boot-starter-project</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>opensearch-spring-boot-autoconfigure</module>
        <module>opensearch-spring-boot-starter</module>
        <module>test-app</module>
    </modules>

    <properties>
        <project.java.version>11</project.java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${project.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.java.version}</maven.compiler.target>
    </properties>

</project>