opensearch.hosts[0].hostname = foo
opensearch.hosts[0].port = 9100
opensearch.hosts[0].protocol = http
opensearch.username=test
opensearch.password=test-password
opensearch.connect-timeout-millis=1500
opensearch.read-timeout-millis=3500